PORT=3000
USERNAME=admin
PASSWORD=admin
DB_URL=mongodb+srv://admin:<password>@cluster0.z2mglda.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ssip_users
DB_PASS=admin
JWT_SECRET=93af2be6f9f0c19f8a03102f3e461366abf48dc3544e9d1d814c694fbc5713d3198b1f